# ResizeMAUI

./: READMe.md  ResizeMAUI.sln
ResizeMAUI.Application.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ResizeMAUI.Application.Maui.csproj
ResizeMAUI.Application.Maui/Controls/: Button.cs  Keyboard.xaml  Keyboard.xaml.cs
ResizeMAUI.Application.Maui/Converters/: StringToThickness.cs
ResizeMAUI.Application.Maui/Extensions/: ApplicationExtensions.cs  DeviceIdiomExtensions.cs
ResizeMAUI.Application.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs
ResizeMAUI.Models/: Member.cs  PageLayout.cs  ResizeMAUI.Models.csproj  Thickness.cs
ResizeMAUI.Models/Constants/: Idiom.cs  PageLayoutType.cs
ResizeMAUI.Models/Factories/: IPageLayoutFactory.cs  PageLayoutFactory.cs
ResizeMAUI.ObservableModels/: ObservablePageLayout.cs  ResizeMAUI.ObservableModels.csproj
ResizeMAUI.ObservableModels/Extensions/: PageLayoutExtensions.cs
ResizeMAUI.ViewModels/: MainViewModel.cs  ResizeMAUI.ViewModels.csproj  ViewModelBase.cs
