<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResizeMAUI.Models\ResizeMAUI.Models.csproj" />
    <ProjectReference Include="..\ResizeMAUI.ObservableModels\ResizeMAUI.ObservableModels.csproj" />
  </ItemGroup>

</Project>
